<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Żbik europejski</title>
        <h1>Żbik europejski</h1>
        <p>Żbik europejski to gatunek drapieżnego ssaka z rodziny kotowatych, po raz pierwszy opisany przez Karola Linneusza w 1758 roku (pod nazwą Felis catus), na podstawie wyglądu kota domowego. Obecną nazwę nadał żbikowi w 1775 roku niemiecki przyrodnik Schreber, który w Niemczech obserwował zwierzę w naturze.
        <h1>Występowanie</h1>
        <p>Europa
        <p>Kaukaz
        <p>Azja Mniejsza
        <h1>Miejsce zamieszkania</h1>
        <p>Zamieszkuje gęste lasy obszarów górskich. Najlepiej czują się na skraju kompleksów leśnych. Znajdują schronienie wśród drzew, a polują na terenach otwartych: łąkach, śródleśnych polanach, na polach. Szacuje się, że w Polsce we wschodniej części Karpat żyje nie więcej niż 200 żbików.
        <h1>Wygląd</h1>
        <p>Sierść gęsta i długa jest barwy żółtawoszarej w ciemne pręgi. Powyżej opuszek, na tylnych kończynach czarne plamy.

    Długość ciała: 45–90 cm
    Długość ogona: 25–40 cm
    Wysokość w kłębie: 25–35 cm
    Masa 4–10 kg
    <h1>Podgatunki</h1>
    <p>Wyróżnia się ponad 20 podgatunków żbika:

    Felis silvestris cafra 1822 – kot kafryjski
    Felis silvestris caucasica 1905 – żbik kaukaski
    Felis silvestris caudata 1874 – żbik kaspijski
    Felis silvestris chutuchta 1916
    Felis silvestris cretensis 1953 – żbik kreteński
    Felis silvestris foxi 1944
    Felis silvestris gordoni 1968
    Felis silvestris grampia 1907 – żbik szkocki
    Felis silvestris griselda 1926
    Felis silvestris haussa 1921
    Felis silvestris iraki 1921
    Felis silvestris jordansi 1930 – żbik balearski
    Felis silvestris lybica 1780 – kot nubijski
    Felis silvestris mellandi 1904
    Felis silvestris nesterovi 1916
    Felis silvestris ocreata 1791
    Felis silvestris ornata 1832 – kot stepowy
    Felis silvestris reyi 1929 – żbik korsykański
    Felis silvestris rubida 1904
    Felis silvestris silvestris 1777 – żbik europejski
    Felis silvestris tristrami 1944
    Felis silvestris ugandae 1904
    <h1>Ochrona</h1>
    <p>W 1980 roku żbik został wpisany do aneksu II konwencji berneńskiej i w wielu krajach wprowadzono ograniczenia mające służyć ochronie tych kotów. W Polsce podlega ścisłej ochronie gatunkowej.
    <h1>Inne informacje</h1>
    <p>w niewoli żbiki żyją 12–18 lat
polują tylko na ziemi nad ranem i o zmierzchu
wrogami naturalnymi młodych są łasice i gronostaje
w porównaniu z europejskim żbik afrykański ma krótsze owłosienie i cieńszy ogon
z powodu kojarzenia się żbików z kotami domowymi naukowcy uważają, że duża część europejskich drapieżników to mieszańce, tzw. kotożbiki; według części naukowców, nie istnieją już (przynajmniej w Polsce) żbiki czystej krwi, ponieważ zostały wymieszane z dachowcami
        <h1>Zdjęcie</h1>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/European_Wildcat_Nationalpark_Bayerischer_Wald_02.jpg/1200px-European_Wildcat_Nationalpark_Bayerischer_Wald_02.jpg"
